// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'Justin_Test_DB';
const collection = 'Justin_Test_Collection1';

// Create a new database.
use(database);

// Create a new collection but no structure.
db.createCollection(collection);

// ***Create/New*** a new collection with document to set the scheme
// Set the name of the new collection after the db.
db.inspections.insertOne(
{
  "id": "Justin_Test",
  "address": {
    "city": "NEW YORK",
    "zip": 10030,
    "street": "FREDERICK DOUGLASS BLVD",
    "number": 2655
  }
}
)

// Creating Indexes:
db.trips.createIndex({ "birth year": 1 })
db.trips.createIndex({ "start station id": 1, "birth year": 1 })

// **** I am investigating how to copy a complete or part of a collection. ****